

<!DOCTYPE html>
<!-- Designed Template on oct28 2021 by Dilli Hang Rai -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Personal Sapana's Gallery</title>

    <link rel="stylesheet" href="/grid-I.css" type="text/css">
</head>
<body>

<div class="hero-wrapper">

    <!-------------------Header Part Starts Here-------------->
    <header>
        
        <div class="top-head-info">

            <h2>
                Go to Dipesh page
                <nav>
                    <ul>
                        <li><a href="Dipesh.html">Dipesh Limbu</a></li>
                    </ul>
                </nav>

                Go to Sapana page
                <nav>
                    <ul>
                        <li><a href="Sapana.html">Sapana Rai</a></li>
                    </ul>
                </nav>


                Go to Paras Page
                <nav>
                    <ul>
                        <li><a href="/index.html">Paras Rai</a></li>
                    </ul>
                </nav>

            </h2>
            <br><br>
            <h3>
                Memories
            </h3>
            <h1>
               Sapana Rai
            </h1>
         
        </div>
    </header>
    <!--------------------Header Part Ends Here---------------->


    <main class="wrapper">
    <div class="top-container-wrapper">
        <div class="grid-container">
            <article>
              <h3> Sapana Rai </h3>
              <h2>
                write content(subheaders, attractive lines) here! Sapana

            </h2>
              <p>
                   
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dignissimos, ducimus aut odio nulla voluptate.
              </p>
              <button>
                  <a href="#"> Meet with Paras </a>
              </button>
            </article>
          
        </div>

        <div class="grid-box">
            <figure>
                <img src="/img/Sapana Rai-1.jpg" alt="Paras-I" style="width: 100%;">
            </figure>
        </div>
    </div>

   <!-- Break lines Here -->
   <br>
    <div class="container-wrapper">
        <div class="one">
            <!-- 1 -->
            <img src="https://unsplash.it/407" alt="Paras-II" style="width: 100%">
        </div>

        <div class="two">
            <!-- 2 -->
            <img src="https://unsplash.it/409" alt="" style="width: 100%">

        </div>

        <div class="three">
            <!-- 3 -->
            <img src="https://unsplash.it/660" alt="Paras-Dipesh-I.jpg" style="width: 100%">

        </div>

        <div class="four">
            <!-- 4 -->
            <img src="https://unsplash.it/402" alt="" style="width: 100%">

        </div>

        <div class="five">
            <!-- 5 -->
            <img src="https://unsplash.it/401" alt="" style="width: 100%;">

        </div>
    </div>

    <br>
    <!-- Breaking Lines Here -->
    <div class="container-wrapper-down">
        <div class="bottom-one">
            <!-- Bottom One -->
            <img src="https://unsplash.it/408" alt="" style="width: 100%;">
        </div>

        <div class="bottom-two">
            <!-- Bottom Two -->
            <img src="https://unsplash.it/405" alt="" style="width: 100%;">

        </div>
    </div>


    <div class="btn-wrapper">
        <button>
            <a href="#">More →</a>
        </button>
    </div>

</main>

<br>
<br>
<!---------------Another Last Section Box Starts Here--------------->
<div class="section-title2">
    <h2>Title</h2>
</div>

<br><br>

<div class="bottom-container-wrapper">
    <div class="bottom-fig">
        <figure>
            <img src="/img/Sapana Rai-1.jpg" alt=""  style="width: 100%;">
        </figure>
    </div>
  
    <div class="bottom-content">
        <article>
            <h3> Sapana </h3>
            <h2>
                write content here too! Sapana

            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dignissimos, ducimus aut odio nulla voluptate.
            </p>
            <button>
                <a href="#"> Meet with Paras </a>
            </button>
          </article>
    </div>

   
</div>

<div class="container-wrapper">
    <div class="one">
        <!-- 1 -->
        <img src="./img/Paras/Paras-Gurkha-Park.jpg" alt="" style="width: 100%">
    </div>

    <div class="two">
        <!-- 2 -->
        <img src="./img/Paras/Paras-Sapana-I.jpg" alt="" style="width: 100%">

    </div>

    <div class="three">
        <!-- 3 -->
        <img src="./img/Paras/Paras-Group-III.jpg" alt="" style="width: 100%">

    </div>

    <div class="four">
        <!-- 4 -->
        <img src="./img/Paras/Paras-VI.jpg" alt="" style="width: 100%">

    </div>

    <div class="five">
        <!-- 5 -->
        <img src="./img/Paras/Paras-IV.jpg" alt="" style="width: 100%;">

    </div>
</div>



<div class="btn-wrapper">
    <button>
        <a href="#">More →</a>
    </button>
</div>

    
</body>
</html>